<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NetCafe.MasterPage" %>
<html>
<head>
<script src="../Scripts/jquery-1.9.1.min.js"></script>
<script src="../Scripts/bootstrap.js"></script>
<link href="../Content/bootstrap.css" rel="stylesheet" />
<link href="../Style/Style.css" rel="stylesheet" />
    </head>
<div id="backgroundEX" style="background-color: black">

    <title></title>

<body>
    
    <table id="main-table" align="center">
        <tr>
        <th class="col-md-1"></th>
        <th>
                
                    <div id="banner">
                        <img src="/resources/header.jpg" style="width:100%;height:100%"/>
                    </div>
            <div id="container1">
                    <ul class="nav nav-pills" role="tablist">
                        <!--class = active de? hien current page-->
                        <li role="presentation" class="navbar-brand"><a href="MainPage.aspx" style="">Home</a></li>
                        <li role="presentation" class="navbar-brand"><a href="#">Netcafe List</a></li>
                        <li role="presentation" class="navbar-brand"><a href="#">TOPUP</a></li>
                        <li role="presentation" class="navbar-brand"><a href="#">Contact</a></li>
                        <!--<li role="presentation" class="navbar-brand navbar-right customNav dropdown-toggle">Guest,</li>-->
                        <li role="presentation" class="navbar-brand navbar-right dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Guest
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop6">
                                <li><a href="Login.aspx" id="opt1">Login</a></li>
                                <li><a href="Register.aspx" id="opt2">Register</a></li>
                                <li><a href="Profile.aspx" id="opt3">Profile (when logged in)</a></li>
                                <li><a href="#" id="opt4">Logout (when logged in)</a></li>
                            </ul>
                    </ul>
                        <div id="inside-content">
                    <asp:ContentPlaceHolder ID="MainPage" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="LoginPage" runat="server">
                    </asp:ContentPlaceHolder>
                     <asp:ContentPlaceHolder ID="RegisterPage" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ProfilePage" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="PCInfoPage" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="PCOrderPage" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="PCManagePage" runat="server">
                    </asp:ContentPlaceHolder>
                            </div>
                </div>
        </th>

        <th class="col-md-1"></th>
        </tr>
    </table>

    
</body></div>
    </html>