<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a503becee15420a8c53f6adefbe023c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NetCafeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCafeModel.AspNetUser" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCafeModel.NetCafe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCafeModel.Order" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCafeModel.PC" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCafeModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetCafeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NetCafeModel.FK_NetCafe_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetCafeModel.FK_PC_NetCafe" ManuallyRouted="false" />
        <AssociationConnector Association="NetCafeModel.FK_Order_PC" ManuallyRouted="false" />
        <AssociationConnector Association="NetCafeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetCafeModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NetCafeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>